﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UNAH Test", "UNAH Test\UNAH Test.csproj", "{EF530B65-CD31-4647-8407-4AE6A1190210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF530B65-CD31-4647-8407-4AE6A1190210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF530B65-CD31-4647-8407-4AE6A1190210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF530B65-CD31-4647-8407-4AE6A1190210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF530B65-CD31-4647-8407-4AE6A1190210}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D1D07C7-DD83-410A-BCE0-EA46145883B4}
	EndGlobalSection
EndGlobal
